//VARIABLES
$bodyColor:#e9ecf0
$orandeColor:#ec7668
$textColor:#6f6c80


//MIXINS



//STYLE
*
    padding: 0
    margin: 0
    box-sizing: border-box
    scroll-behavior: smooth
body
    background-color: $bodyColor
    section,
    header,
        margin: 20px auto
        max-width: 1400px
    footer
        max-width: 1400px
        margin: auto
        margin-bottom: 0
    .row
        margin: 0
    .content
        background-color: #fff
        .btn
            background-color: $orandeColor
            border-radius: 30px
            border: none
            color: #fff
            padding: 10px 30px
            margin-bottom: 20px      
    .fa,.fas
        cursor: pointer
    .fa-heart
        color: $orandeColor
    .stars
        .solid
            color: $orandeColor
        .empty
            color: #bdbec0
    header
        .navbar
            padding: 0 20px
            background-color: #fff !important
            .navbar-brand
                display: flex
                .rec1,.rec2
                    height: 30px
                    width: 14px
                    transform: skew(15deg)
                    background: #44444c
                    margin: 2px
            .navbar-nav
                position: relative
                .search-box
                    position: absolute
                    top: 0
                    left: 0
                    z-index: 3
                    background-color: #fff
                    height: 100%
                    visibility: hidden
                    .search-area
                        .fa-search
                            font-size: 20px
                            color: $textColor
                            padding: 12px 12px 12px 0px
                        input
                            border: 0
                            width: 90%
                            padding: 12px 4px
                            outline: none
                    .category-area
                        label
                            color: $textColor
                .visible
                    visibility: visible
                        
            .nav-item
                padding: 22px
                transition: 0.6s ease
                &:hover
                    background-color: $orandeColor
                    a
                        color: #fff !important
                    
            .active
                background-color: $orandeColor
                a
                    color: #fff !important
            .right-items
                list-style: none
                align-items: center
                margin: 0
                padding: 0
                .item
                    padding: 0px 16px
                    .fa-shopping-cart
                        &::after
                            content: '4'
                            position: absolute
                            margin-top: -8px
                            margin-right: -8px
                            color: #fff
                            background-color: $orandeColor
                            border-radius: 50%
                            padding: 2px 4px
                            font-size: 12px
                    .dropdown
                        padding: 0

                img
                    border-radius: 50%
    //- end of header

    .hero
        .row
            .col-lg-9
                padding: 10px
                .row
                    background-color: #fff
                    .col-lg-3
                        background-size: cover
                        background-position: center 
                        height: 300px
                        width: 100%
                    .col-lg-9
                        padding: 20px
                        display: grid
                        align-items: center
                        justify-content: center
                        height: 300px
                        h1
                            color: $orandeColor
            .col-lg-3
                padding: 10px
                .content-img
                    height: 300px
                    background-color: #fff
                    padding: 10px
                    background-size: contain
                    background-repeat: no-repeat
                    background-position: center
                    width: 100%
    // end of hero

    .items
        .first-row,.second-row
            .col-lg-6,.col-lg-3
                padding: 10px
                .content
                    padding: 20px 30px
                    display: grid
                    height: 100%
                    align-items: center
                    p
                        margin-bottom: 0
                    .items-box-img
                        width: 100%
                        height: 180px
                        background-position: center
                        background-repeat: no-repeat
                        background-size: contain
        .third-row
            .col-lg-6
                padding: 10px
                .row
                    .col-lg-12
                        padding: 10px 0px
                        .content
                            padding: 20px 30px
                            height: 100%
                            display: grid
                            align-items: center
                            .items-box-img
                                width: 100%
                                height: 180px
                                background-position: center
                                background-size: contain
                                background-repeat: no-repeat
                                .dress-img-text
                                    display: grid
                                    align-items: center
                            h3
                                color: $orandeColor
            .second-column
                .row
                    height: 100%
                    .col-lg-12
                        .content
                            .content-text
                                h2
                                    color: $orandeColor
                                    font-weight: bold
    //end of items

    .slider
        width: 100%
        overflow: hidden
        position: relative
        .slider-title
            display: flex
            align-items: center
            justify-content: space-between
            padding: 0px 12px
            p
                color: $textColor
                font-weight: bold
            .controlers
                span
                    cursor: pointer
                    color: #fff
                    background-color: $orandeColor
                    padding: 6px 10px
                    border-radius: 50%
                    font-size: 12px
        .cards
            width: 98%
            margin: 10px auto
            display: flex
            justify-content: left
            overflow: auto
            &::-webkit-scrollbar
                visibility: hidden
            .card
                min-width: 320px
                height: auto
                position: relative
                left: 0
                text-align: center
                transition: 0.5s
                margin: 10px
                padding: 20px 0px
                transition: 0.5s
                .card-img
                    background-position: center
                    background-size: contain
                    background-repeat: no-repeat
                    width: 100%
                    height: 150px
                .icons
                    display: flex
                    justify-content: space-around
                    align-items: center
                    .fa-shopping-cart
                        color: #adadad
    //end of slider
    
    footer
        background-color: #fff
        padding: 5% 5% 0% 5%
        .row
            h5
                color: $textColor
                margin-bottom: 20px
                &::before
                    content: ''
                    position: absolute
                    width: 30px
                    height: 3px
                    background-color: $orandeColor
                    margin-top: 26px
            .col-lg-4
                padding: 20px 10px
                form
                    margin: 36px 0px
                    padding: 30px 15px
                    input
                        &::placeholder
                            font-size: 13px
                            
                    .btn
                        background-color: $orandeColor
                        border-radius: 50%
                        margin: 0px 10px
                        .fa-arrow-right
                            color: #fff
                            background-color: $orandeColor
                .download-app
                    .fab
                        cursor: pointer
                        font-size: 28px
                        padding: 10px 20px 10px 0px
                        color: $textColor
            .col-lg-2
                padding: 20px 10px
                p
                    margin-bottom: 6px
                    a
                        color: $textColor
                        text-decoration: none
            .col-md-4
                padding: 20px 10px
                .social-icons
                    a
                        color: $textColor
                        font-size: 22px
                        padding-right: 20px
                p
                    color: $textColor
                .fa-arrow-up
                    color: $textColor
                    background-color: #e3e3e9
                    border-radius: 2px
                    padding: 12px
    //end of footer

    //----------------------------------------- end of home page -------------------------------------------------



    //--------------------------------------- start of ladies page -----------------------------------------------
    .control-items
        .row
            background-color: #fff
            .col-lg-3
                .main
                    position: relative
                    width: 100%
                    margin: 28px auto
                    label
                        color: $textColor
                        font-size: 20px
                        display: block
                        margin-bottom: 20px
                    .btn-group
                        .btn
                            border: 2px solid #e3e3e9
                            margin: 4px
                            width: 28px
                            height: 30px
                            display: flex
                            align-items: center
                            justify-content: center
                        .fa-check
                            opacity: 0
                        .active .fa-check
                            opacity: 1
            
            .first-col
                .btn-group
                    .btn
                        border-radius: 50%
                        .fa-check
                            font-size: 14px
                            color: $orandeColor
                        &:nth-child(1)
                            background-color: #aa5446 !important
                        &:nth-child(2)
                            background-color: #545454 !important 
                        &:nth-child(3)
                            background-color: #70d5ea !important
                        &:nth-child(4)
                            background-color: #fff    !important
                        &:nth-child(5)
                            background-color: #f2dc37 !important
                        &:nth-child(6)
                            background-color: #46aa5e !important
                
            .second-col
                .btn-group
                    .btn
                        border-radius: 0px !important
                        background-color: #fff
                        font-size: 14px
                    .active
                        background-color: $orandeColor
                        color: #fff
            
            .third-col
                .main
                    width: 100%
                    position: relative
                    #slider
                        -webkit-appearance: none
                        width: 100%
                        height: 7px
                        border-radius: 3px
                        outline: none
                        background-color: #e3e3e9
                        &::-webkit-slider-thumb
                            -webkit-appearance: none
                            width: 30px
                            height: 30px
                            cursor: pointer
                            z-index: 3
                            position: relative
                    #selector
                        height: 104px
                        width: 30px
                        position: absolute
                        bottom: -7px
                        left: 50%
                        transform: translate(-50%)
                        z-index: 2
                        .SelectBtn
                            height: 30px
                            width: 30px
                            background-color: $orandeColor
                            border-radius: 50%
                            position: absolute
                            bottom: 0
                        #SelectValue
                            width: 30px
                            height: 30px
                            position: absolute
                            background-color: $orandeColor
                            bottom: -55px
                            border-radius: 4px
                            border-top-right-radius: 0
                            border-top-left-radius: 0
                            text-align: center
                            line-height: 30px
                            font-size: 13px
                            font-weight: bold
                            color: #fff
                            &::before
                                content: ''
                                border-bottom: 22px solid $orandeColor
                                border-left: 15px solid #fff
                                border-right: 15px solid #fff
                                position: absolute
                                top: -20px
                                left: 0
                    #ProgressBar
                        width: 50%
                        height: 7px
                        background-color: $orandeColor
                        border-radius: 3px
                        position: absolute
                        left: 0
                        bottom: 5px


            .fourth-col
                .form-control
                    border: 2px solid#e3e3e9
                .submit-icons
                    height: auto
                    p
                        margin-bottom: 0px
                        border-radius: 50%
                        font-size: 20px
                        padding: 12px 16px
                        .fas
                        &:nth-child(1)
                            background-color: $orandeColor
                            color: #fff
                            margin-bottom: 10px
                        &:nth-child(2)
                            background-color: #e3e3e9
                            color: #706e81
                            margin-top: 10px
                            transform: rotate(330deg)
                
    .ladies-items
        .row
            .col-lg-3
                padding: 14px 20px
                .drop-content
                    background-color: #fff
                    padding: 60px 20px
                    overflow: auto
                    h5
                        color: $orandeColor
                    .details
                        details[open]
                            summary
                                color: $orandeColor
                        details
                            margin: 10px 0px
                            summary
                                color: $textColor
                                outline: none
                            ul
                                list-style-type: none
                                margin: 10px 30px
                                li
                                    padding: 4px 0px
                                    a
                                        color: $textColor
                                        text-decoration: none
                                        &:focus
                                            color: $orandeColor
                                    .active
                                        color: $orandeColor
                        a
                            padding: 0px 18px 
                            color: $textColor
                            text-decoration: none
                            &:focus
                                color: $orandeColor



            .col-lg-9
                .row
                    .col-lg-4
                        padding: 10px 
                        .card
                            position: relative
                            padding: 24px 10px
                            width: 100%
                            height: 400px
                            .card-content
                                height: 100%
                                .fixed-card-items
                                    width: 100%
                                    height: 35%
                                    p
                                        color: $textColor
                                        font-weight: 500
                                        strong
                                            color: #464646
                                    .stars
                                        margin-bottom: 20px
                                .changable
                                    width: 100%
                                    height: 65%
                                    position: relative
                                    display: flex
                                    flex-direction: column
                                    justify-content: center
                                    align-items: space-between
                                    
                                    background-size: contain
                                    background-position: center
                                    background-repeat: no-repeat
                                    z-index: 1
                                    .when-hover
                                        height: 100%
                                        width: 100%
                                        position: absolute
                                        top: 0
                                        left: 0
                                        background-color: #fff
                                        z-index: 3
                                        display: none
                                        .when-hover-icons
                                            display: flex
                                            align-items: center
                                            justify-content: center
                                            .far
                                                padding: 18px
                                                background-color: #f4e2e1
                                                color: $orandeColor
                                                border: 0
                                                border-radius: 50%
                                                margin: 12px
                                                cursor: pointer
                                                font-size: 20px
                                        .add
                                            background-color: $orandeColor
                                            color: #fff
                                            border-radius: 30px
                                            border: 0
                                            display: block
                                            width: 100%
                                            padding: 14px
                                            .fa-shopping-cart
                                                padding-right: 16px
                                                font-size: 22px
                                        .btn-group
                                            .btn
                                                border: 2px solid #e3e3e9
                                                background-color: #fff
                                                margin: 4px
                                                width: 28px
                                                height: 30px
                                                display: flex
                                                align-items: center
                                                justify-content: center
                                                font-size: 14px
                                                color: $textColor
                                                transition: 0.5s
                                            .active
                                                background-color: $orandeColor !important
                                                color: #fff
                            &:hover
                                .changable
                                    .when-hover
                                        display: block
    //--------------------------------------- end of ladies page -----------------------------------------------
    


    //--------------------------------------- start of Prifile page -----------------------------------------------
    .profile-content
        .row
            .content
                background-color: #fff
                color: $textColor
                p
                    padding: 22px 50px
                    margin-bottom: 0
                a
                    padding: 22px 50px
                    display: block
                    color: $textColor
                    text-decoration: none
                .border-bottom
                    border-bottom: 1px solid $textColor
            .col-md-4
                padding: 10px
                // padding-right: 20px
                a
                    cursor: pointer
                    &:hover
                        background-color: rgba(233, 236, 240,0.4)
                .active
                    color: $orandeColor
                    background-color: #fdf0f0
                    font-weight: 500
                    &:hover
                        background-color: #fdf0f0
            
            #AcountSettings
                padding: 10px
                .content
                    p
                        font-weight: 500
                    .row
                        padding: 50px
                        .col-md-8
                            form
                                input
                                    padding: 24px 10px
                                select
                                    height: 48px
                                .btn-success
                                    padding: 14px 40px
                                    font-size: 16px
                                    background-color: #6acd93 !important
                                input[type="radio"]
                                    position: relative
                                    width: 24px
                                    height: 24px
                                    -webkit-appearance: none
                                    border-radius: 50%
                                    outline: none
                                    border: 2px solid #c7c7c7
                                    padding: 0
                                    transition: 0.5s
                                    display: flex
                                    align-items: center
                                    justify-content: center
                                    margin: 10px 5px 10px 0
                                    &::before
                                        content: ''
                                        position: absolute
                                        width: 17px
                                        height: 17px
                                        border-radius: 50%
                                        background-color: none
                                        transition: 0.5s
                                    &:checked
                                        &::before
                                            background-color: #6acd93
                            .toggle
                                padding: 10px 0px
                                .switch
                                    position: relative
                                    input[type="checkbox"]
                                        width: 50px
                                        height: 25px
                                        -webkit-appearance: none
                                        background-color: #f2f2f2
                                        border-radius: 20px
                                        transition: 0.5s
                                        outline: none
                                        box-shadow: inset 0 0 5px rgba(0, 0, 0, .1)
                                        &:checked
                                            background-color: #6acd93
                                        &::before
                                            content: ''
                                            position: absolute
                                            width: 25px
                                            height: 25px
                                            border-radius: 20px
                                            top: 0
                                            left: 0
                                            background-color: #c7c7c7
                                            transition: 0.5s
                                            box-shadow: 0 2px 5px rgba(0, 0, 0, .2)
                                        &:checked
                                            &::before
                                                left: 25px
                                                background-color: #fff
                                .text
                                    p
                                        margin-bottom: 0
                                        padding: 3px 0px
                    p
                        &:nth-child(3),
                        &:nth-child(5)
                            background-color: #e3e3e9
                            font-weight: 500

            #OrdersHistory
                padding: 10px
                .content
                    p.border-bottom
                        font-weight: 500
                        font-size: 17px
                    .control-history
                        .col-md-4
                            padding: 20px 10px
                            .rounded
                                font-size: 14px
                                background-color: $orandeColor
                                color: #fff
                                height: 50px
                                width: 130px
                                outline: none
                            .form-group
                                width: 130px
                                .form-control
                                    height: 50px
                                    width: 100%
                                    padding: 6px !important
                    .bought-item
                        padding: 30px 20px 10px 20px
                        .col-md-3,
                        .col-md-9,
                        .col-md-6
                            padding: 10px
                        .col-md-3
                            background-size: contain
                            background-position: center center
                            width: 100%
                            background-repeat: no-repeat
                            height: 200px
                        .col-md-9
                            p
                                margin-bottom: 0
                                padding: 6px
                        .col-md-6
                            button
                                background-color: #6f6c80
                                color: #fff
                                height: 50px
                                width: 130px
                                margin: 4px
                                font-size: 15px
                            .fas
                                border-radius: 50%
                                width: 40px
                                height: 40px
                                display: flex
                                align-items: center
                                justify-content: center
                                color: #fff
                                cursor: auto
                            .fa-check
                                background-color: #6acd93
                            .fa-ellipsis-h
                                background-color: $orandeColor
                            .cancel
                                background-color: #ed5267
                            .fa-times
                                background-color: #6f6c80


                                


                        
        
    //--------------------------------------- end of Profile page -----------------------------------------------

    @media screen and ( max-width:992px  )
        .navbar
            padding: 20px !important
            .nav-item
                padding: 8px !important



            
                
                    



                






